<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostABook">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="53dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_menu_black_24dp"
                android:layout_marginEnd="8dp"
                android:tint="@color/colorButton"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exchnage_book"
                android:textSize="30sp"
                android:fontFamily="cursive"
                />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/user"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="50dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Posting A Book"
                            android:textColor="#ddd"
                            android:padding="8dp"/>
                        <EditText
                            android:id="@+id/edit_situations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="70"
                            android:hint="Describe The Book,More Details"
                            android:padding="10dp"
                            android:singleLine="false"
                            android:background="@android:color/transparent"
                            />
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/img_view"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/book_img"/>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#f7f7f7">
                    <EditText
                        android:id="@+id/edit_money"
                        android:layout_width="70dp"
                        android:layout_height="45dp"
                        android:inputType="number"
                        android:background="@android:color/transparent"
                        android:hint="Money"
                        android:paddingLeft="3dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="10dp"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/btn_capture_img"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:text="capture"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:background="@color/colorPrimary"
                        android:layout_marginEnd="4dp"

                        />
                    <Button
                        android:id="@+id/btn_upload_img"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:text="upload"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:background="@color/colorButton"
                        android:layout_marginEnd="4dp"

                        />
                    <Button
                        android:id="@+id/btn_post"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:text="Post"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:background="@color/colorPrimary"

                        />
                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/post"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:visibility="gone"
                            android:id="@+id/post_recycle_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                </ScrollView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>