<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ddd">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_imge"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/user"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="80dp">
              <TextView
                  android:id="@+id/txt_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Manar Odeh"
                  android:textSize="17sp"
                  />
                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3-22-2019"
                    android:textSize="14sp"
                    android:textColor="#ddd"
                    />
            <TextView
                android:id="@+id/txt_situation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="من اجمل الكتب الي قرأتها كتاب رائع جدااا التبديل ممكن بأي كتاب ثاني او ان حد بحب يشتري بسعر 20 "
                android:textSize="17sp"
                android:padding="5dp"
                />

               <!-- <TextView
                    android:id="@+id/txt_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222"
                    android:text="20"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                   />-->
                </LinearLayout>
                <ImageView
                    android:id="@+id/btn_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:clickable="true"/>

            </RelativeLayout>
            <ImageView
                android:id="@+id/book_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/book_img"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#d7d7d7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <Button
                        android:id="@+id/btn_request"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:text="Request "
                        android:background="@color/colorButton"
                        android:textColor="#fff"
                        android:textAllCaps="false"
                        />
                    <Button
                        android:id="@+id/btn_call_us"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:text="Contact "
                        android:background="@color/design_default_color_primary_dark"
                        android:textColor="#fff"
                        android:textAllCaps="false"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>